// Top-level build file where you can add configuration options common to all sub-projects/modules.
//这里将config.gradle文件引用进来，app的gradle才能使用到里面的配置项。
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'


    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
