# Treasure

./: .gitignore
Treasure/: .gitignore  .project  Memo.md  Note.md  build.gradle  config.gradle  debug.keystore  gradlew  settings.gradle
Treasure/JavaProject/: build.gradle
Treasure/JavaProject/src/main/java/wyj/com/javaproject/: XlsToXml.java  XmlToXls.java
Treasure/app/: build.gradle  keystore.properties  proguard-rules.pro  robust.xml  tinkerpatch.gradle  treasure.jks
Treasure/app/release/: output.json
Treasure/app/src/main/: AndroidManifest.xml
Treasure/app/src/main/aidl/com/wyj/process/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
Treasure/app/src/main/aidl/com/wyj/treasure/: IMyAidlInterface.aidl  ProcessService.aidl
Treasure/app/src/main/java/com/wyj/SkateMenu/: MyBean.java  SkateMenuActivity.java  SlideLayout.java  SwipeDeleteActivity.java
Treasure/app/src/main/java/com/wyj/alarm/: AlarmActivity.java  AlarmManagerUtil.java  AlarmReceiver.java
Treasure/app/src/main/java/com/wyj/bannerviewpager/: ActivityLifecycle.java  BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java  BannerViewPagerActivity.java  DotIndicatorView.java  GuangGaoTiaoActivity.java  MyViewPagerAdapter.java
Treasure/app/src/main/java/com/wyj/baseadapter/: CategoryListAdapter.java  DividerGridViewItemDecoration.java  DividerListViewItemDecoration.java  HolderImageLoader.java  ImageLoad.java  ItemClickListener.java  ItemLongClickListener.java  RecycleViewActivity.java  RecyclerCommonAdapter.java  RecyclerViewActivity.java  TimelineItemDecoration.java  ViewHolder.java  WrapRecyclerView.java
Treasure/app/src/main/java/com/wyj/bitmap/: BitmapActivity.java
Treasure/app/src/main/java/com/wyj/bluetooth/: BluetoothActivity.java  BluetoothBleActivity.java  MyBluetoothAdapter.java  PrintUtil.java
Treasure/app/src/main/java/com/wyj/colortracktextview/: ColorTrackActivity.java  ColorTrackTextView.java  ItemFragment.java
Treasure/app/src/main/java/com/wyj/countdown/: CountDownActivity.java  CountDownRunnableActivity.java  CountDownTimerActivity.java  CountDownTimerButton.java
Treasure/app/src/main/java/com/wyj/dagger/: ActivityComponent.java  ActivityModule.java  ApiModule.java  AppComponent.java  DaggerActivity.java  DaggerPresenter.java  DaggerUser.java  PerActivity.java
Treasure/app/src/main/java/com/wyj/dialog/: BaseAlertController.java  BaseAlertDialog.java  DialogViewHelper.java  MyAlertController.java  MyAlertDialog.java
Treasure/app/src/main/java/com/wyj/draghelper/: DirectionDragLayout.java  DragActivity.java  DragDemoActivity.java  VDHLayout.java
Treasure/app/src/main/java/com/wyj/floatingdialog/: BaseFloatView.java  BaymanView.java  FloatViewHelper.java  OPPO.txt  RomUtil.java  SettingsCompat.java
Treasure/app/src/main/java/com/wyj/gifview/: FlowerView.java  GIFViewDemo.java  GifPlayActivity.java  GifView.java
Treasure/app/src/main/java/com/wyj/greendao/: AssetsDatabaseManager.java  GreenDAOActivity.java  GreenDAOHelp.java  Student.java
Treasure/app/src/main/java/com/wyj/handler/: DateUtils.java  (+13 more)
Treasure/app/src/main/res/anim/: anim_alpha.xml  anim_dialog_bottom_in.xml  anim_dialog_bottom_out.xml  anim_dialog_scale.xml  anim_item.xml  anim_reward_item.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml  push_up_in.xml  sada.xml
Treasure/app/src/main/res/animator/: animator.xml
Treasure/app/src/main/res/color/: selector_color_white_spinner.xml
Treasure/app/src/main/res/drawable/: bg_keyboard_selector.xml  btn_click_black_havebackground.xml  dialog_bg.xml  ic_launcher_background.xml  iosstyle_halftransparent_bg.xml  keyborad_normal.xml  keyborad_pressed.xml  keyborad_selected.xml  level_collect.xml  login_btn.xml  normal.xml  oval.xml  point_selector.xml  press.xml  select_collect.xml  select_round_btn.xml  selector_bg_spinner_white.xml  setting_bg.xml  shap_add_attr.xml  shap_notify_attr.xml  side_nav_bar.xml  tab_selector.xml  up_pull_load.xml
Treasure/app/src/main/res/drawable-v21/: ripple_bordered.xml  ripple_borderless.xml  ripple_image.xml
Treasure/app/src/main/res/layout/: act_stations_list.xml  actionbar_main.xml  activity_add_attribute.xml  activity_alarm.xml  activity_animation.xml  activity_animator_anim.xml  activity_animator_set.xml  activity_async_task.xml  activity_banner_view_pager.xml  activity_base.xml  activity_behavior.xml  activity_bezier.xml  activity_bitmap.xml  activity_bluetooth.xml  activity_bluetooth_ble.xml  activity_bluetooth_new.xml  activity_bottom_sheet.xml  activity_bus_main.xml  activity_bus_result.xml  activity_change_laucher.xml  activity_check_permission.xml  activity_color_track.xml  activity_count_down.xml  activity_count_down_runnable.xml  activity_count_down_timer.xml  activity_custom_control.xml  activity_dong_tai.xml  activity_dou_ban.xml  activity_drag.xml  activity_drag_demo.xml  activity_drawer_layout_below_toolbar.xml  activity_drawer_layout_demo.xml  activity_drawer_layout_main.xml  activity_drawer_layout_other.xml  activity_drawing_articles.xml  activity_drawing_canvas.xml  activity_external_storage.xml  activity_gif_play.xml  activity_girl_list.xml  activity_green_dao.xml  (+159 more)
Treasure/app/src/main/res/menu/: activity_material_design_demo_drawer.xml  base_toolbar_menu.xml  material_design_demo.xml  menu_suspensionbar.xml
Treasure/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Treasure/app/src/main/res/transition/: explode.xml  fade.xml  silde.xml  slide.xml
Treasure/app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_backgroun.xml  ic_launcher_background.xml  strings.xml  styles.xml
Treasure/app/src/main/res/values-v19/: styles.xml
Treasure/app/src/main/res/values-v21/: styles.xml
Treasure/app/src/main/res/xml/: appwidget_provider_info.xml  full_number.xml  letter.xml  number.xml  symbol.xml  xml.xml
Treasure/gradle/wrapper/: gradle-wrapper.properties
Treasure/moduleBase/: build.gradle
Treasure/moduleBase/src/main/: AndroidManifest.xml
Treasure/moduleBase/src/main/res/values/: strings.xml
(+505 files in other folders)
