############################## Add OPPO Info Begin for oppo6752_15011 ##############################
persist.version.confidential=false //机密
############################## Add OPPO Info End for oppo6752_15011 ##############################
############################## Add OPPO Info Begin ##############################
ro.build.date.Ymd=161005
ro.build.date.ymd=161005
ro.build.date.YmdHM=201610051026
ro.product.model=OPPO R7 手机名
ro.product.brand=OPPO 手机品牌
ro.product.name=R7 手机正式名称
ro.product.device=R7 采用的设备
ro.product.board=full_oppo6752_15011 采用的处理器
ro.build.product=oppo6752_15011
ro.build.soft.version=C.03
ro.xxversion=v0.5
ro.build.version.ota=R7_11.C.03_102_201610050957
ro.build.soft.majorversion=
ro.build.ota.versionname=R7_11_C.03_161005
ro.build.display.id=R7_11_C.03_161005
ro.build.kernel.id=3.10.72-G201610050957
ro.build.fingerprint=OPPO/R7/R7:5.1/LMY47I/1448114160:user/release-keys
ro.oppo.version=
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
ro.build.version.opporom=V3.0.0
ro.rom.different.version=ColorOS3.0.0
ro.build.master.date=201610051026 // 时区时间
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.power.useautobrightadj=true
persist.sys.oem_smooth=1
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
############################## Add OPPO Info End ##############################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I 版本ID
ro.build.version.incremental=1475634241
ro.build.version.sdk=22 sdk版本
ro.build.version.codename=REL 版本代号
ro.build.version.all_codenames=REL
ro.build.version.release=5.1 Android 版本
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=OPPO/R7/R7:5.1/LMY47I/1448114160:user/release-keys
ro.build.date=Wed Oct  5 10:26:12 CST 2016
ro.build.date.utc=1475634372
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-121-109
ro.build.tags=dev-keys
ro.build.flavor=full_oppo6752_15011-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OPPO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=mt6752
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6752_15011-user 5.1 LMY47I 1475634241 dev-keys
ro.build.characteristics=default
# end build properties
#
# from device/oppo/oppo6752_15011/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#ifdef VENDOR_EDIT
#Haiping.Zhong@Swdp.Android.BuildConfig, 2016/04/19, Modify for 15011 NAV bar
qemu.hw.mainkeys=1
#else
#qemu.hw.mainkeys=0
#endif

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
