<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyj.treasure.activity.ChangeLaucherActivity">


    <Button
        android:id="@+id/btn_change"
        style="@style/default_button_style"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:text="更换图标"/>

    <blink
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_change">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个控件会一直闪烁" />

    </blink>
</android.support.constraint.ConstraintLayout>
