<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.treasure.activity.IncludeMergeViewStubActivity">


    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <include layout="@layout/merge_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在加载。。。" />

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/merge"
        android:layout_gravity="center_horizontal"
        android:inflatedId="@+id/viewStub_new"
        android:layout="@layout/stub_view" />


</RelativeLayout>
