<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.treasure.activity.ReflectActivity">

    <include layout="@layout/title" />

    <Button
        android:id="@+id/btn_getFields"
        style="@style/default_button_style"
        android:text="获得类的属性" />

    <Button
        android:id="@+id/btn_getMethods"
        style="@style/default_button_style"
        android:text="获得类的方法" />
    <Button
        android:id="@+id/btn_getClass"
        style="@style/default_button_style"
        android:text="获得类对象" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</LinearLayout>
