<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.waveview.VoiceWaveActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <com.wyj.waveview.WaveView
        android:id="@+id/waveview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150" />

    <com.wyj.waveview.RemoteWaveView
        android:id="@+id/remotewaveview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"/>

    <LinearLayout
        android:id="@+id/coutent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
