<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.mvp.ui.activity.DouBanActivity">

    <com.wyj.treasure.widget.ClearEditText
        android:id="@+id/cet_bookName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_margin="@dimen/dp_15" />

    <Button
        android:id="@+id/btn_getBook"
        style="@style/default_button_style"
        android:text="获取信息" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
