<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <com.wyj.treasure.widget.ObservaleScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/head" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打电话" />
        </LinearLayout>
    </com.wyj.treasure.widget.ObservaleScrollView>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题栏"
            android:textColor="#00000000" />
    </LinearLayout>
</RelativeLayout>
