<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.treasure.service.ServiceActivity">

    <TextView
        android:id="@+id/tv_show_time"
        style="@style/default_button_style"
        android:layout_width="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_keep_alive"
        style="@style/default_button_style"
        android:text="开启保活" />

    <Button
        android:id="@+id/btn_start"
        style="@style/default_button_style"
        android:text="开启服务" />

    <Button
        android:id="@+id/btn_stop"
        style="@style/default_button_style"
        android:text="停止服务" />

    <Button
        android:id="@+id/btn_bind"
        style="@style/default_button_style"
        android:text="绑定服务" />

    <Button
        android:id="@+id/btn_unbind"
        style="@style/default_button_style"
        android:text="取绑服务" />


</LinearLayout>
