<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.treasure.activity.transition.TransitionsActivity">

    <include layout="@layout/title" />

    <Button
        android:id="@+id/btn"
        style="@style/default_button_style"
        android:text="跳转" />

    <Button
        android:id="@+id/btn_list"
        style="@style/default_button_style"
        android:text="RecycleView过渡动画跳转" />
</LinearLayout>
