<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F5"
    android:orientation="vertical"
    tools:context="com.wyj.treasure.activity.AddAttributeActivity">

    <include layout="@layout/title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_add_attr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:gravity="center"
        android:text="添加新属性+"
        android:textColor="#14c0cc"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
