<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyj.treasure.activity.LoginActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/title" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/ll_title">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_passwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/til_phone">

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/bt_start"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_below="@+id/til_passwd"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:gravity="center"
        android:text="注册"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/spinner_bg"
        android:visibility="visible" />
</RelativeLayout>
