<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="增加一条"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/bt_del"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="删除一条"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="@color/input_text_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_dongtai_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>