<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyj.bitmap.BitmapActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="压缩前" />

    <ImageView
        android:id="@+id/iv_before_compression"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200" />

    <Button
        style="@style/default_button_style"
        android:onClick="qualityCompression"
        android:text="质量压缩" />
    <Button
        style="@style/default_button_style"
        android:onClick="sizeCompression"
        android:text="尺寸压缩" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="压缩后" />
    <ImageView
        android:id="@+id/iv_after_compression"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200" />
</LinearLayout>
