<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2F5"
    android:orientation="vertical"
    tools:context="com.wyj.treasure.activity.NotifyAttrActivity">


    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_15"
            android:text="属性名称"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_attr_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请填写属性名称"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_attr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_add_attr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shap_notify_attr"
                android:gravity="center"
                android:text="添加属性字段"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
