<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F5FF"
    android:orientation="vertical">

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_color="#cc3399"
        app:card_text="卡片1" />

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_color="#99ffcc"
        app:card_text="卡片2" />

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_color="#33ccff"
        app:card_text="卡片3" />

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_color="#F4AB63"
        app:card_text="卡片4" />


</android.support.design.widget.CoordinatorLayout>
