<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00F5FF"
    android:layout_height="match_parent">

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="@color/sandybrown"
        android:text="卡片壹" />

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:id="@+id/card_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="@color/violet"
        android:text="卡片贰" />

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:id="@+id/card_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="@color/khaki"
        android:text="卡片叁" />

    <com.wyj.treasure.mdcustom.behaviorcustom.SlidingCardView
        android:id="@+id/card_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="@color/magenta"
        android:text="卡片肆" />



</android.support.design.widget.CoordinatorLayout>
